# Software-Engineering-Management

./: .gitignore  Jenkinsfile  README.md
Development/: DBbackup.sql  DBsetup.sql  DBwithInvitation.sql  ER.mwb  pom.xml
Development/src/0/messageReceived/: 07c340ff-d4f4-4c8c-8dc9-16fbadc2bb25.json  091a5abd-ee96-4061-b8a7-2b6cadba82d9.json  0c43079d-0a26-4c40-8543-a0059a72f336.json  1497f679-6325-4def-ba34-82f6582c7f8a.json  17431cf2-51c1-4fcc-b2f5-c9f7cde1fdb3.json  1a8296ba-1a59-4208-9b18-c1cc24a1bfd0.json  1dee121e-ef9a-4b5b-a627-01fb2e5f0ee9.json  228af515-2995-4f29-a242-2833c277d225.json  2430acda-131c-44e9-810c-433f54b2f95a.json  343df7b1-2b27-49c5-b478-eeeb2b5d4146.json  37c3b556-bac2-4a95-ab02-3a6d28bee511.json  38ffc8c1-5707-4f22-b529-708a091ecc5c.json  3a39147a-93fa-46e7-aaaf-148e882491b9.json  3b99b76d-f406-4f59-aff8-00f0eb8a0a43.json  3c5deaca-8abf-4e91-be0a-5ef6d1453a0a.json  3cc8edeb-3929-4677-a74b-24e90bbd5089.json  3fa306c6-5e38-4a48-9e2b-156a4d2e6ad3.json  4584619f-7771-4b55-a325-66cb803f4408.json  48a9ef20-697b-4490-a66e-11219a1ca269.json  48c034c2-bcb5-41e4-9286-d647074af513.json  61db3cc2-4c81-4450-ae9b-5071f7043d8b.json  66d1a081-f6ee-4650-a7d6-e551ca96edec.json  6806b86d-00cd-4ce4-880d-5912feaa8743.json  6a4b8ac5-f632-4ce7-9a1c-00e6f04c3589.json  6ad9eb40-7c59-4168-89e6-f5bb02929b87.json  6af3ef3b-35a4-4192-b03c-870bb9208b41.json  6c4f972f-4167-47e2-ba86-a801503e55cc.json  72e4ead2-fdf2-4695-86ee-056f45db1bb8.json  73a80ba0-3cb5-4800-b3b1-dccf6e05acb6.json  776acd6a-952c-49d2-af8c-4334217be8aa.json  7c5f8fb1-fa1c-42fd-ace1-ad775b1879f8.json  7d640542-5b9e-43ed-b618-01a76dbbb906.json  7d948c80-2e18-4321-b334-63f7929f7a94.json  875b70a8-0b51-4f92-864c-c9964f61e0ca.json  8939acc8-e43d-4c5f-bd34-cdbdb679063f.json  8b4be219-7a08-47b6-8b30-b3c72f39ce0a.json  af65d9f4-1d64-4afe-a088-a16afe0bd46f.json  b61133f0-d97b-4314-bc86-4e0d3b8be94e.json  b7d4a974-693e-45c9-b500-1a8fa874687c.json  b9db8e80-d4dd-4232-af2d-42092ea53dba.json  (+19 more)
Development/src/0/messageSent/: 0049e885-6a33-4fc7-88c3-26c58274caf5.json  04ac8c68-5ec1-43e0-93b9-b5615e23e052.json  05aaf7b6-bd58-42ce-a0ef-ce7a7669d118.json  15f703ae-ed51-4bb3-a527-9e03f84bdc51.json  17def155-1538-4a0c-bb84-95b8d5bd6fc1.json  1ed7f914-52fe-4e3c-8b02-c54fea858114.json  2154154e-2c4d-47db-8dda-2769601d4aac.json  220679e8-8c86-44ec-93c3-9553e296e7ef.json  222eb731-554e-40e7-b700-3f7b98960158.json  261e197f-1e09-4b94-88ed-ff8524b0166e.json  26865424-ec9d-4224-8c10-0aa9bd717e67.json  2e52b40c-b291-43c3-8465-d81c67e4e4f3.json  32deb220-da72-4e09-b886-fbfd19631491.json  3798718a-bd46-4490-8c01-5b0b585f3c32.json  399e35cd-0c6c-4741-b065-3f92562edf81.json  3e3ddc70-51ed-4849-b794-cde3923011b8.json  3e81d71d-42e2-4e40-946d-79c8c7371ebf.json  419cf4d5-aeef-4dad-9871-7491a404f495.json  4264959b-39ae-46b7-8886-faf0b372b9e3.json  47ad8fc4-7d19-4d75-baea-f60aff7a3ddd.json  4ab348fc-015d-47d4-b032-162b4b28ae2a.json  56b024b9-ce3e-4134-ac5a-08be2d6c0bd5.json  590f7606-fc1c-44ca-b296-b7fbab11aa16.json  606cfefa-3c65-4726-8ee4-28341106e2f4.json  6314fc34-6952-4106-8f72-25455533e0bb.json  6365dfc7-0b76-40bb-a81a-d02817308513.json  70e68f7b-df5a-4888-ab40-abe4aa0e8dcf.json  70ecfb98-9afb-43d6-8d53-aa96fc48d39e.json  711e9e49-42f7-4112-a6e4-3b98e5ee7201.json  7aa6ac52-6c21-4307-9725-e1a5b0e69fe9.json  7ed98c59-71ed-4281-9f70-795e08a0a693.json  81256f15-b00d-4f37-b5af-fb277c103ee9.json  83a5bdae-c5ba-4f80-b287-4cd9f5126ea0.json  8bb86555-de4f-4e74-b4df-220de1298e9b.json  8e9995c5-4d06-4bb3-b90f-b184bb6c0cee.json  990dceab-dd14-4084-bff9-a39e5d928159.json  99fdb3c5-a813-420d-98fa-ab496c4fc8ca.json  9aa9edeb-a4a4-4158-8d13-609f96caad8d.json  a3ed0fec-6ce2-4204-9a9a-94288bef94ff.json  a4a9cf09-e08b-4918-9bf9-e84951fe145e.json  (+27 more)
Development/src/1/messageSent/: 49fc605d-5ab7-4f45-919e-b59eb45e9c89.json  7342b875-b4d4-4572-932f-039e2cd7c129.json  74cefd2d-e606-44ab-aad1-3618363464bf.json  849b697c-7f2f-485f-b027-5ad3d8b988d8.json  a714861a-b75d-4e88-8d5e-7f653b418482.json  b9a9d0a0-8f94-4f4b-aeed-5169caae712f.json
Development/src/10/messageReceived/: 5e26eb92-02c5-4808-ad96-e64a32af724b.json  98760252-9e79-49e4-8c21-18d44ad4bd74.json
Development/src/11/messageReceived/: 4ee3ba0f-d27a-4df3-a719-a1e96b404d22.json
Development/src/11/messageSent/: 074b14b8-0483-4eed-9cf7-e6c20780cb7e.json  09dc522c-38f9-4a3f-bb18-8025cbf07539.json  12faca73-809f-47ca-aff8-5d45caa1625a.json  2ccf854f-86be-4c44-9f23-9af696868dbe.json  50b120b3-974e-417c-b521-b34dc4ba8c29.json  727c3264-e9cd-4ca0-a234-bb98440279a2.json  80cd91c0-5c6a-4666-b8c3-b161c0496fc8.json  80ffdaa0-d54c-4ce3-949e-f9f1de23efa0.json  93be2298-4b95-43df-9459-a36008825e8c.json  97e1ce8c-f1f5-454a-a386-5283cbc8eb50.json  b34366be-fb2c-41f8-bc59-1b570f29d2f9.json  bc43070f-2a86-4e39-b6b6-b957ae0880de.json  d239b5f6-84a2-419f-9155-45f55fef729b.json  d2f91486-c033-4df1-9ab9-728a7025a324.json  d4579efb-6f94-4bbd-be3d-e2905a6b3c5d.json  db38cadb-c578-4d63-9f95-daa240a630a6.json
Development/src/12/messageReceived/: 09ed866f-26db-41de-b64f-1c9127bf468e.json  12442681-e7d2-4fcb-bc29-3615c28e3a0d.json  127c9ef8-1d58-436e-b8b8-dcb6431974ea.json  2d2816ab-b785-4fda-a0f5-cf8503e78702.json  5147ba8c-44f1-4c90-b3bd-e3a5b414ba1e.json  57253daf-6177-4a42-bee3-e75a5b4ed1fc.json  585d29bd-6ed1-4aa8-8dcd-fc01a0f1c27b.json  a8244ebd-6d25-40ee-807e-080e5c7f11b0.json  ab201951-1adc-4224-9583-db4a26adbf20.json  b217353c-e50d-426c-acfb-bf274e95d5f8.json  e4187123-dfd6-41d0-b667-d6dc6065c0ee.json  ec7e8674-0903-4bf2-bac5-600118f55d50.json
Development/src/12/messageSent/: 0d4b5c38-8419-4b33-87bc-848cb46d2f55.json  13ed1d90-cab0-4a54-b5f3-00bf13461a87.json  (+36 more)
Development/src/Group/: 0.txt  0_06182020.txt  0_06192020.txt  0_06202020.txt  0_06222020.txt  0_06232020.txt  0_06242020.txt  1.txt  1_06162020.txt  1_06172020.txt  1_06182020.txt  1_06192020.txt  3.txt  5.txt
Development/src/PrivateChatHistory/: 0_0_06182020.txt  0_0_06192020.txt  0_0_06202020.txt  0_0_06222020.txt  0_0_06232020.txt  0_0_06242020.txt  123_456_06182020.txt  123_456_06242020.txt  1_2_06162020.txt  1_2_06172020.txt  1_2_06192020.txt
(+1464 files in other folders)
